* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ovo", serif;
}

h1,
h2,
h3 {
  margin: 0 0 1rem 0;
}

p {
  text-align: justify;
  margin-bottom: 0.8rem;
  line-height: 2;
}

input,
textarea,
button {
  font-family: Ovo, serif;
}

a {
  text-decoration: none;
  color: goldenrod;
}

.container {
  max-width: 1200px;
  padding: 3rem;
  min-height: 25vh;
  margin: 0 auto;
}

/* Header Area */
header {
  background-color: #090908;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 1;
  padding: 2rem;
  top: 0;
}

header #logo img {
  width: 100px;
  height: 70px;
}

header nav .btn-drop {
  padding: 16px;
  font-size: 16px;
  border: none;
}

header nav .dropdown {
  /* position: relative; */
  display: inline-block;
}

header nav .btn-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

header nav .btn-content a {
  color: #090908;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

header nav .btn-content a:hover {
  background-color: #ddd;
}

header nav .dropdown:hover .btn-content {
  display: block;
}

header nav .dropdown:hover {
  border-bottom: 5px solid goldenrod;
  text-decoration: underline;
}

header nav .btn-content a i img {
  height: 16px;
  width: 16px;
  margin-right: 1px;
  box-shadow: 0 0 1px #090908;
}

header nav ul li {
  display: inline-block;
}

/*Hero banner Area*/
.hero-banner {
  background: url("//picsum.photos/200/300?random=2") no-repeat fixed center
    center/cover;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-banner::after {
  background-color: gainsboro;
}

span {
  color: goldenrod;
}

main .hero-banner h1 {
  text-align: center;
  color: whitesmoke;
  font-size: 4.5rem;
  font-family: "Ubuntu Mono", monospace;
}

/*Past Area*/
main #work {
  background-color: whitesmoke;
}

main #work .cards {
  display: flex;
  justify-content: space-between;
}

main #work .card {
  background-color: #fff;
  width: 32%;
  padding: 1rem;
  border-radius: 2px;
  box-shadow: 0 0 5px #090908;
}

main #work .card:hover {
  box-shadow: 0 0 25px #090908;
}

main #work .card img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 3px;
}

main #work .card a:hover {
  color: #67fec8;
  text-decoration: underline;
}

/*Present Area*/
main #experience {
  display: flex;
  background-color: #fff;
}

main #experience img {
  width: 50%;
  object-fit: cover;
  object-position: center;
}

main #experience .exp-content {
  padding: 3rem;
}

/*Skills Area*/
main #skills {
  background: url("//picsum.photos/200/300?random=2") no-repeat fixed center
    center/cover;
  padding: 3rem;
}

main #skills .container {
  background-color: #fff;
}

main #skills .skill-cards {
  display: flex;
}

main #skills .skill-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 25%;
  margin-right: 1rem;
  border-radius: 2px;
  border: 0.1px solid lightgrey;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

main #skills .skill-card:nth-child(odd) {
  background-color: #678ffe;
}

main #skills .skill-card:nth-child(even) {
  background-color: #fff;
}

main #skills .skill-card progress[value] {
  -webkit-appearance: none;
  appearance: none;
  background-color: goldenrod;
}
progress[value]::-webkit-progress-bar {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
  background-color: goldenrod;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

#skills .skill-cards .skill-card img {
  width: 32px;
  height: 32px;
  vertical-align: middle;
}

/* Gallery codes */
#gallery {
  background-color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 1rem;
}

.pm {
  min-height: 100px;
}

.gridImg {
  width: 100%;
  height: 100%;
  transition: opacity 250ms linear;
}

.gridImg:hover {
  background-color: aqua;
  opacity: 0.4;
}
/* .gridImg:hover {
  background-color: aqua;
} */

.grid1 {
  /* background-color: cornflowerblue; */
  grid-row: 1 / span 2;
  grid-column: 1 / span 4;
}

.grid2 {
  /* background-color: blueviolet; */
  grid-column: 5 / span 2;
}

.grid3 {
  /* background-color: chocolate; */
  grid-column: 5 / span 2;
}

.grid4 {
  /* background-color: cornsilk; */
  grid-column: 7 / span 3;
  grid-row: 1 / span 3;
}

.grid5 {
  /* background-color: crimson; */
  grid-column: 1 / span 2;
}
.grid6 {
  /* background-color: darkolivegreen; */
  grid-column: 1 / span 2;
}
.grid7 {
  /* background-color: darkkhaki; */
  grid-column: 1 / span 2;
}

.grid8 {
  /* background-color: cyan; */
  grid-column: 3 / span 4;
  grid-row: 3 / span 3;
}

.grid9 {
  /* background-color: darkblue; */
  grid-column: 7 / span 3;
  grid-row: 4 / span 5;
}

.grid10 {
  /* background-color: blueviolet; */
  grid-column: 1 / span 6;
  grid-row: 6 / span 3;
}

/*Footer Area*/
footer {
  background-color: #090908;
  color: #fff;
  padding: 1.5rem;
  text-align: center;
}

footer p {
  font-size: 0.8rem;
  margin: 3rem;
  text-align: center;
}

/* Form */
footer form {
  width: 60%;
}

footer form .form-input {
  margin: 2rem 0;
}

footer form .form-input label {
  width: 200px;
  display: inline-block;
  text-align: left;
}

footer form .form-input input,
footer form .form-input textarea {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  width: 60%;
  font-size: 1rem;
}

footer form button {
  background-color: goldenrod;
  border-bottom-right-radius: 5px;
  border: none;
  padding: 1rem 2rem;
  color: #fff;
  font-size: inherit;
}

footer form button:hover {
  color: #678ffe;
  background-color: #67fec8;
}

/* Mobile Version */

@media (max-width: 992px) {
  .grid-container {
    padding: 1rem;
  }

  html,
  body {
    font-size: 14;
    overflow-x: hidden;
  }
}

@media (max-width: 768px) {
  /* drop down button */
  header nav .btn-drop {
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  header nav .dropdown {
    /* position: relative; */
    display: inline-block;
  }

  header nav .btn-content {
    display: none;
    position: absolute;
    top: 70%;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  header nav .btn-content a {
    color: #090908;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  header nav .btn-content a:hover {
    background-color: #ddd;
  }

  header nav .dropdown:hover .btn-content {
    display: block;
  }

  header nav .dropdown:hover {
    border-bottom: 5px solid goldenrod;
    text-decoration: underline;
  }

  /* .grid-container {
    padding: 1rem;
  } */

  /* Work Area */
  main #work .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  main #work .card {
    background-color: #fff;
    width: 100%;
    margin-bottom: 10px;
    padding: 1rem;
    border-radius: 2px;
    box-shadow: 0 0 5px #090908;
  }

  /* Experience Area */
  main #experience {
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }

  main #experience img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  main #experience .exp-content {
    padding: 3rem;
  }

  /* Skills Area */
  main #skills .skill-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 600px;
  }

  main #skills .skill-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 30%;
    margin-bottom: 1rem;
    border-radius: 2px;
    border: 0.1px solid lightgrey;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  }

  footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
  }
}
